<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      /*CSS here*/
      #title {
        font-size: 100px;
      }

      .button {
        background-color: yellow;
        padding: 25px;
        font-size: 50px;
        display: inline-block;
      }

      #first-button {
        background-color: green;
        position: absolute;
        top: 400px;
        left: 600px;
      }

      .overlay {
        width: 80vw;
        height: 80vh;
        background-color: lightblue;
        position: absolute;
        top: 10vh;
        left: 10vw;
        display: none;
      }
    </style>
  </head>
  <body>

    <div id="title">It's a ________ date</div>

    <div class="button" id="first-button">FIRST</div>
    <div class="button" id="artsy-button">ARTSY</div>
    
    <!-- overlays with options inside -->
    <div class="overlay" id="first-options">
      <div>First date option #1</div>
      <div>First date option #2</div>
      <div>First date option #3</div>
    </div>

    <div class="overlay" id="artsy-options">
      <div>Artsy date option #1</div>
      <div>Artsy date option #2</div>
      <div>Artsy date option #3</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $("#first-button").click(function() {
        $("#first-options").show();
      })

      $("#artsy-button").click(function() {
        $("#artsy-options").show();
      });

      $(".overlay").click(function() {
        $(this).hide();
      })

    </script>
  </body>
</html>
