<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>For Loop</title>
    <style>
      img {
        height: 200px;
      }
      button {
        font-size: 2em;
        display: block;
      }
    </style>
  </head>
  <body>
    <button>Show me the images!</button>
    <!-- HTML goes here -->

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="jquery-3.6.0.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
