
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>low tide</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>

    <style>

    * {
      background-color: rgb(210, 210, 210);
      font-family: system-ui;
    }
    .images {
      position: absolute;
    }
    .image1 {
      top: 40px;
      left: 60px;
    }

    .image2 {
      top: 200px;
      left: 230px;
    }

    .image3 {
      top: 70px;
      left: 500px;
    }

    .image4 {
      top: 400px;
      left: 100px;
    }

    .image5 {
      top: 300px;
      left: 600px;
    }

    .image6 {
      top: 120px;
      left: 850px;
    }

    .image7 {
      top: 350px;
      left: 1100px;
    }

    .image8 {
      top: 550px;
      left: 420px;
    }

    .image9 {
      top: 500px;
      left: 800px;
    }

    .image10 {
      top: 590px;
      left: 1200px;
    }

    img {
      height: 125px;
      border-radius: 80px;
      filter: blur(1px);
      transition: 1.2s ease-in-out;
      position:relative;
      left:0;
      bottom:0;
      z-index:1;
    }

    img:hover {
      transform: scale(2.8);
      border-radius: 0px;
      filter: blur(0);
      position: relative;
      z-index:999;
    }

    .image10 img {
      transform-origin: bottom right;
    }
    
    </style>

  </head>

  <body>

    <div class="images image1">
      <img src="images/beaded_anemone.jpg">
    </div>

    <div class="images image2">
      <img src="images/blood_star.jpg">
    </div>

    <div class="images image3">
      <img src="images/blue_top_shell.jpg">
    </div>

    <div class="images image4">
      <img src="images/calcareous_tube_worm.jpg">
    </div>

    <div class="images image5">
      <img src="images/christmas_anemone.jpg">
    </div>

    <div class="images image6">
      <img src="images/cup_coral.jpg">
    </div>

    <div class="images image7">
      <img src="images/green_anemone.jpg">
    </div>

    <div class="images image8">
      <img src="images/green_sea_urchin.jpg">
    </div>

    <div class="images image9">
      <img src="images/sea_whip.jpg">
    </div>

    <div class="images image10">
      <img src="images/zoanthids.jpg">
    </div>
  </body>
</html>

    
    
    


      