<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keyboard Instrument</title>
  </head>
  <body>
    <!-- HTML goes here -->
    <div class="message">Open the console, and press a key!</div>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
