<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Airtable demo</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- the only thing in this HTML file is the info at the bottom of the page. -->
    <div class="info">
      <h1>Hello Wikipedia pages</h1>
      <div>This website pulls data from this 
      <a href="https://airtable.com/shrwLEHx37Hy350mf">airtable table</a></div>
    </div>

    <!-- load the JS files -->
    <script src="js/airtable.browser.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
