<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Input-Output</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <!-- inputs -->
    <input type="checkbox" id="red">
    <label for="scales">Red</label>

    <input type="checkbox" id="green">
    <label for="horns">Green</label>

    <input type="checkbox" id="blue">
    <label for="horns">Blue</label>

    <!-- Circles to display on click -->
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
