<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loops and iteration</title>
    <style>
      * {
        font-size: 24px;
        margin: 1em;
      }
      li {
        margin-left: 0em;
      }

    </style>
  </head>
  <body>
    <h1>Some demo code for the Input-Output exercise</h1>
    <ol>
      <li>
        <a href="select/index.html">Using a dropdown, show/hide different content based on each option.</a>
      </li>
      <li>
        <a href="slider/index.html">Using a slider, change CSS based on user input.</a>
      </li>
      <li>
        <a href="checkboxes/index.html">Using check boxes, filter which elements are shown on the page.</a>
      </li>
      <li>
        <a href="random_images/index.html">On click, randomly show an image from the array</a>
      </li>
    </ol>
  </body>
</html>
