<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Input-Output</title>
    <style>
    </style>
  </head>
  <body>
    <!-- HTML goes here -->
    <label for="days">Choose a day</label>

    <select name="days" id="days">
      <option value="0">Monday</option>
      <option value="1">Tuesday</option>
      <option value="2">Wednesday</option>
      <option value="3">Thursday</option>
      <option value="4">Friday</option>
      <option value="5">Saturday</option>
      <option value="6">Sunday</option>
    </select>

    <h1 class="message"></h1>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
