<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>setInterval</title>
    <style>
      img {
        max-width: 100%;
        display: block;
      }
      button {
        font-size: 3em;
        margin-bottom: 5px;

      }
    </style>
  </head>
  <body>

    <button id="play">Play</button>
    <button id="pause">Pause</button>

    <img src="images/fsa_09.jpeg">


    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="jquery-3.6.0.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
