<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Absolute vs. Relative units</title>
  <style>
    body {
      margin:0;
      background-color: gray;
      font-size: 24px;
    }
    .wrapper {
      position:relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap:nowrap;
    }
    .container {
      background-color: white;
      margin: 1em;
/*      width: 48%;
        height: 98%;
        margin: 1%;*/
      }
      .left, .right {
        height: 50%;
      }
      .left {
        float: left;
        background-color:lightcyan;

      }
      .right {
        float:right;
        background-color: lightyellow;

      }
      .absolute {
        width: 1000px;
        height: 800px;
      }
      .absolute .left {
        width: 750px;
      }
      .absolute .right {
        width: 250px;
      }

      .relative {
        width: 76vw;
        max-width: 1000px;
        height: 92vh;
        max-height: 800px;
      }
      .relative .right {
        width: 25%;
        background-color:lightgreen;
      }
      .relative .left {
        width: 75%;
        background-color:rgba(255, 100, 100, 0.5);
      }
      img {
        max-width: 100%;
      }


    </style>
  </head>
  <body>
    <!-- <div class="wrapper"> -->
      <!-- <div class="container absolute">
        <div class="left">
          <code>
            .left {<br>
            &nbsp; &nbsp;width: 750px;<br>
            }
          </code>
        </div>
        <div class="right">
          <code>
            .right {<br>
            &nbsp; &nbsp;width: 250px;<br>
            }
          </code>
        </div>
        <code>
            .container {<br>
            &nbsp; &nbsp;width: 1000px; height: 800px;<br>
            }
          </code>
        </div> -->
        <!-- <div class="container relative">
          <div class="left">
           <code>
            .left {<br>
            &nbsp; &nbsp;width: 75%;<br>
          }
        </code>
      </div>
      <div class="right">
        <code>
          .right {<br>
          &nbsp; &nbsp;width: 25%;<br>
        }
      </code>
    </div>
    <code>
      .container {<br>
      &nbsp; &nbsp;width: 76vw;<br>
      &nbsp; &nbsp;max-width: 1000px;<br>
      &nbsp; &nbsp;height: 92vh;<br>
      &nbsp; &nbsp;max-height: 800px;<br>
    }
  </code>
</div> -->
      <div class="container relative image">
        <div class="left">
           <code>
            .left {<br>
            &nbsp; &nbsp;width: 75%;<br>
          }
        </code>
      </div>
      <div class="right">
        <code>
          .right {<br>
          &nbsp; &nbsp;width: 25%;<br>
        }
      </code>
        </div>
        <code>
            .container {<br>
           &nbsp; &nbsp;width: 76vw;<br>
           &nbsp; &nbsp;height: 92vh;<br>
            }
          </code>
        <img src="https://lh3.googleusercontent.com/proxy/IkG4j-4K2EJNcBkmTl8Q3rMZxVq96OR4qCA4AG9cV1hBW8DffH_qSmCHwww23n7wuzf2JBhvfIsTRbUC087CzmDMH-hKLLl8DGcPYYh8xa9c_dfaJTdPQvGiyijb2I8nSplla-pC3h4">
      </div>
      <!-- </div> -->
    </body>
    </html>


    
    
    


