<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Input-Output</title>
    <style>
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: blue;
      }

      input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <input type="range" id="size" name="size" min="0" max="100">

    <div class="circle"></div>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  </body>
</html>
